

.lunar_picker {
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    animation: mask 0.25s linear backwards;
}
.content_container {
    position: absolute;
    width: 100%;
    bottom: 0;
    animation: pick1 0.25s linear backwards;
}
.picker_view {
    width: 100%;
    height: 45vh;
    background-color: #ffffff;
}
.picker_view_column {
    text-align: center;
}
.column_item {
    line-height: 45px;
    color: rgba(0, 0, 0, 0.8);
}
/* 中间选中框的类名 */
.indicator {
    height: 45px;
}
.options_container {
    width: 100%;
    height: 45px;
    box-sizing: border-box;
    padding: 5px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgba(0, 0, 0, 0.5);
    background-color: #ffffff;
    z-index: 999;
    border-bottom: 1px solid rgb(243, 242, 242);
    box-sizing: border-box;
}

@keyframes pick {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateY(0);
    }
}
@keyframes pick1 {
    0% {
        bottom: calc(-45vh - 45px);
    }
    100% {
        bottom: 0;
    }
}
@keyframes mask {
    0% {
        background-color: rgba(0, 0, 0, 0);
    }
    100% {
        background-color: rgba(0, 0, 0, 0.5);
    }
}

